<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Bill of Rights</title>


</head>

<body onload="setval()" bgcolor="WHITE">



<p></p><center>
    <img src="Bill_files/umsmlogo.gif" alt="University of Minnesota" align="BOTTOM"> <b><font face="Times New Roman" size="+1"> </font></b>
  </center>
<p></p>



<hr align="LEFT">
<p align="center"><b><font size="+1">Constitution of 
  the United States : Bill of Rights, U.S. 
  Const. amends. I-X.</font></b></p>
<p></p><hr align="LEFT">
<p>&nbsp;</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="470">
  <tbody><tr> 
    <td><a href="#1"><b>I - Freedom of Speech, Press, Religion and Petition</b></a><br>
      <a href="#2"><b>II - Right to keep and bear arms</b></a><br>
      <a href="#3"><b>III - Conditions for quarters of soldiers</b></a> </td>
  </tr>
  <tr> 
    <td><a href="#4"><b>IV - Right of search and seizure regulated</b></a></td>
  </tr>
  <tr> 
    <td><a href="#5"><b>V - Provisons concerning prosecution</b></a></td>
  </tr>
  <tr> 
    <td><a href="#6"><b>VI - Right to a speedy trial, witnesses, etc.</b></a></td>
  </tr>
  <tr> 
    <td><a href="#7"><b>VII - Right to a trial by jury</b></a></td>
  </tr>
  <tr> 
    <td><a href="#8"><b>VIII - Excessive bail, cruel punishment</b></a></td>
  </tr>
  <tr> 
    <td><a href="#9"><b>IX - Rule of construction of Constitution</b></a></td>
  </tr>
  <tr> 
    <td><a href="#10"><b>X - Rights of the States under Constitution</b></a></td>
  </tr>
</tbody></table>
<p align="left">&nbsp;</p>
<div align="center"></div>
<font face="Times New Roman, Times, serif"><br>
<a name="1"> </a></font><a name="1">
<h3><font face="Times New Roman, Times, serif">I - Freedom of Speech, Press, Religion 
  and Petition</font></h3>
</a> 
<p><font face="Times New Roman, Times, serif">Congress shall make no law respecting 
  an establishment of religion, or prohibiting the free exercise thereof; or abridging 
  the freedom of speech, or of the press; or the right of the people peaceably 
  to assemble, and to petition the Government for a redress of grievances. </font></p>
<font face="Times New Roman, Times, serif"><a name="2"> </a></font><a name="2">
<h3><font face="Times New Roman, Times, serif">II - Right to keep and bear arms</font></h3>
</a> 
<p><font face="Times New Roman, Times, serif">A well-regulated militia, being 
  necessary to the security of a free State, the right of the people to keep and 
  bear arms, shall not be infringed. </font></p>
<font face="Times New Roman, Times, serif"><a name="3"> </a></font><a name="3">
<h3><font face="Times New Roman, Times, serif">III - Conditions for quarters of 
  soldiers</font></h3>
</a> 
<p><font face="Times New Roman, Times, serif">No soldier shall, in time of peace 
  be quartered in any house, without the consent of the owner, nor in time of 
  war, but in a manner to be prescribed by law. </font></p>
<font face="Times New Roman, Times, serif"><a name="4"> </a></font><a name="4">
<h3><font face="Times New Roman, Times, serif">IV - Right of search and seizure 
  regulated</font></h3>
</a> 
<p><font face="Times New Roman, Times, serif">The right of the people to be secure 
  in their persons, houses, papers, and effects, against unreasonable searches 
  and seizures, shall not be violated, and no warrants shall issue, but upon probable 
  cause, supported by oath or affirmation, and particularly describing the place 
  to be searched, and the persons or things to be seized. </font></p>
<font face="Times New Roman, Times, serif"><a name="5"> </a></font><a name="5">
<h3><font face="Times New Roman, Times, serif">V - Provisons concerning prosecution</font></h3>
</a> 
<p><font face="Times New Roman, Times, serif">No person shall be held to answer 
  for a capital, or otherwise infamous crime, unless on a presentment or indictment 
  of a Grand Jury, except in cases arising in the land or naval forces, or in 
  the militia, when in actual service in time of war or public danger; nor shall 
  any person be subject for the same offense to be twice put in jeopardy of life 
  or limb; nor shall be compelled in any criminal case to be a witness against 
  himself, nor be deprived of life, liberty, or property, without due process 
  of law; nor shall private property be taken for public use without just compensation. 
  </font></p>
<font face="Times New Roman, Times, serif"><a name="6"> </a></font><a name="6">
<h3><font face="Times New Roman, Times, serif">VI - Right to a speedy trial, witnesses, 
  etc.</font></h3>
</a> 
<p><font face="Times New Roman, Times, serif">In all criminal prosecutions, the 
  accused shall enjoy the right to a speedy and public trial, by an impartial 
  jury of the State and district wherein the crime shall have been committed, 
  which district shall have been previously ascertained by law, and to be informed 
  of the nature and cause of the accusation; to be confronted with the witnesses 
  against him; to have compulsory process for obtaining witnesses in his favor, 
  and to have the assistance of counsel for his defense. </font></p>
<font face="Times New Roman, Times, serif"><a name="7"> </a></font><a name="7">
<h3><font face="Times New Roman, Times, serif">VII - Right to a trial by jury 
  </font></h3>
</a> 
<p><font face="Times New Roman, Times, serif">In suits at common law, where the 
  value in controversy shall exceed twenty dollars, the right of trial by jury 
  shall be preserved, and no fact tried by a jury shall be otherwise reexamined 
  in any court of the United States, than according to the rules of the common 
  law. </font></p>
<font face="Times New Roman, Times, serif"><a name="8"> </a></font><a name="8">
<h3><font face="Times New Roman, Times, serif">VIII - Excessive bail, cruel punishment</font></h3>
</a> 
<p><font face="Times New Roman, Times, serif">Excessive bail shall not be required, 
  nor excessive fines imposed, nor cruel and unusual punishments inflicted. </font></p>
<font face="Times New Roman, Times, serif"><a name="9"> </a></font><a name="9">
<h3><font face="Times New Roman, Times, serif">IX - Rule of construction of Constitution</font></h3>
</a> 
<p><font face="Times New Roman, Times, serif">The enumeration in the Constitution, 
  of certain rights, shall not be construed to deny or disparage others retained 
  by the people. </font></p>
<font face="Times New Roman, Times, serif"><a name="10"> </a></font><a name="10">
<h3><font face="Times New Roman, Times, serif">X - Rights of the States under 
  Constitution</font></h3>
</a> 
<p><font face="Times New Roman, Times, serif">The powers not delegated to the 
  United States by the Constitution, nor prohibited by it to the States, are reserved 
  to the States respectively, or to the people. </font></p>
<br>
<div align="center"></div>
<div align="center"></div>
<p>&nbsp;
<br>
</p><div align="center"></div>
<p></p>



<p></p><hr align="LEFT"><p></p>



<p></p><center><a href="https://www1.umn.edu/humanrts/index.html">Home</a> || <a href="https://www1.umn.edu/humanrts/treaties.htm">Treaties</a>

|| <a href="https://www1.umn.edu/humanrts/searchdevices.htm">Search</a> || <a href="https://www1.umn.edu/humanrts/links/links.htm">Links</a></center><p></p>



<p></p><hr align="LEFT">







</body></html>