<html><head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
td {
	font-family: verdana;
	font-size: 9px;
	color: #969494;
	text-decoration: none;
	border: none;
}
img {
	text-decoration: none;
	border: none;
}
.a {
	font-family: verdana;
	font-size: 10px;
	font-weight: bold;
	color: #FF9900;
	text-decoration: none;
	border: none;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" bgcolor="#000000" marginheight="0" marginwidth="0">

<table cellpadding="0" cellspacing="0" align="center" border="0" height="100%" width="781">
	<tbody><tr>
		<td rowspan="100" bgcolor="#000000" width="1"><img src="index_files/spacer.gif" height="1" width="1"></td>
		<td colspan="3"><img src="index_files/1.jpg" alt="" height="138" width="781"></td>
		<td rowspan="100" bgcolor="#000000" width="1"><img src="index_files/spacer.gif" height="1" width="1"></td>		
	</tr>
	<tr>
		<td colspan="3" style="padding-right:30" align="right" background="index_files/2.jpg" height="26" width="781">
		<a href="" class="a">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="a">Design</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="a">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="a">Pricing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="a">Contact</a> 
		</td>
	</tr>
	<tr>
		<td colspan="3"><img src="index_files/3.jpg" alt="" height="58" width="781"></td>
	</tr>
	<tr>
		<td colspan="3"><img src="index_files/4.jpg" alt="" height="55" width="781"></td>
	</tr>
	<tr>
		<td colspan="3"><img src="index_files/5.jpg" alt="" usemap="#Map2" border="0" height="130" width="781"></td>
	</tr>
	<tr>
		<td colspan="3"><img src="index_files/6.jpg" alt="" height="51" width="781"></td>
	</tr>
	<tr>
		<td colspan="3"><img src="index_files/7.jpg" alt="" height="58" width="781"></td>
	</tr>
	<tr>
		<td colspan="3"><img src="index_files/8.jpg" alt="" usemap="#Map" border="0" height="59" width="781"></td>
	</tr>
	<tr>
		<td><img src="index_files/9.jpg" alt="" height="121" width="321"></td>
		<td><img src="index_files/10.jpg" alt="" height="121" width="234"></td>
		<td align="center" background="index_files/11.jpg" height="121" width="226"><p style="padding-top:40">Copyright � 2002 COMPANY NAME<br>All right reserved</p></td>
	</tr>
	<tr>
		<td colspan="3" background="index_files/bg.jpg" height="100%" width="781">
			<table cellpadding="0" cellspacing="0" border="0" height="100%" width="781">
				<tbody><tr>
					<td></td>
				</tr>
				<tr>
					<td height="100%"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<map name="Map">
  <area shape="rect" coords="238,28,334,50" href="#">
</map>
<map name="Map2">
  <area shape="rect" coords="191,26,214,120" href="#">
</map>


</body></html>